---
## Copy keys files and configuration
#
#- name: transfer ssh config /etc/ssh/ssh_config
#  template: src=keys/ssh_config dest=/Users/it-admin/.ssh/config owner=it-admin
#  tags:
#    - ssh-config
#
#
#- name: transfer global deployment Key it-admin id_rsa_deploy_all
#  template: src=keys/id_rsa_deploy_all dest=/Users/it-admin/.ssh/id_rsa_deploy_all owner=it-admin group=staff mode=0600 force=yes
#  tags:
#    - deployment-keys
#
#
#- name: transfer {{ Env }} {{ user }}/.ssh/authorized_keys configuration
#  #when: Env == "live"
#  template: src=../../roles/mac-mini/templates/keys/{{ Env|lower }}/ssh/authorized_keys
#            dest=/Users/it-admin/.ssh/authorized_keys owner=it-admin group=staff mode=0644 force=yes
#  tags:
#    - authorized_keys


