---
- name: install homebrew packagers
  include: homebrew.yml
  tags:
    - homebrew
    - mac
    - apple

- name: install brew packagers
  include: brew.yml
  tags:
    - brew
    - mac
    - apple

- name: gcloud
  include: gcloud.yml
  tags:
    - mac
    - apple
    - keys
