---
gocd_user: ubuntu
gocd_group: ubuntu

gocd_server_version: v17.7.0
gocd_server_opt_dir: "/opt/gocd-server"
gocd_server_godata_dir: "{{ gocd_server_opt_dir }}/godata"
gocd_server_log_dir: "{{ gocd_server_opt_dir }}/logs"
gocd_server_goserver_dir: "{{ gocd_server_opt_dir }}/goserver"
gocd_plugins_dir: "{{ gocd_server_opt_dir }}/plugins"
gocd_keys_dir: "{{ gocd_server_opt_dir }}/keys"
gocd_server_port: 8153
gocd_server_ssl_port: 8154
gocd_plugins:
  - "https://github.com/ashwanthkumar/gocd-build-github-pull-requests/releases/download/v1.3.3/github-pr-poller-1.3.3.jar"
  - "https://github.com/gocd-contrib/gocd-build-status-notifier/releases/download/1.3/github-pr-status-1.3.jar"
  - "https://github.com/ashwanthkumar/gocd-slack-build-notifier/releases/download/v1.4.0-RC11/gocd-slack-notifier-1.4.0-RC11.jar"

